token literal names:
null
','
'!'
'('
')'
'&'
'|'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Atk
Def
Sta
Level
Number
WS

rule names:
entry
expr
singleExpr


atn:
[4, 1, 13, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 1, 1, 0, 8, 11, 51, 0, 6, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 15, 3, 4, 2, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 2, 1, 0, 13, 15, 1, 0, 0, 0, 14, 9, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 6, 2, -1, 0, 17, 18, 5, 2, 0, 0, 18, 34, 3, 4, 2, 8, 19, 20, 5, 3, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 4, 0, 0, 22, 34, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 25, 5, 12, 0, 0, 25, 26, 5, 7, 0, 0, 26, 34, 5, 12, 0, 0, 27, 28, 7, 0, 0, 0, 28, 34, 5, 12, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 5, 7, 0, 0, 31, 34, 5, 12, 0, 0, 32, 34, 5, 12, 0, 0, 33, 16, 1, 0, 0, 0, 33, 19, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 43, 1, 0, 0, 0, 35, 36, 10, 6, 0, 0, 36, 37, 5, 5, 0, 0, 37, 42, 3, 4, 2, 7, 38, 39, 10, 5, 0, 0, 39, 40, 5, 6, 0, 0, 40, 42, 3, 4, 2, 6, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 4, 14, 33, 41, 43]